{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#69131B"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#333333"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#636363"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#69131B"
            }
        ],
        "custom_colors": [
            {
                "_id": "6de3d73",
                "title": "White_clr",
                "color": "#FFFFFF"
            },
            {
                "_id": "bb81eb4",
                "title": "Sky_Blue_clr",
                "color": "#C74A56"
            },
            {
                "_id": "b46b4b1",
                "title": "grey_border",
                "color": "#CBCBCB"
            },
            {
                "_id": "ad237fc",
                "title": "New Item #5"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Josefin Sans",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "px",
                    "size": 40,
                    "sizes": []
                },
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "px",
                    "size": 48,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                }
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Josefin Sans",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "px",
                    "size": 24,
                    "sizes": []
                },
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "px",
                    "size": 24,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "px",
                    "size": 24,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "px",
                    "size": 22,
                    "sizes": []
                }
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Lato",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "px",
                    "size": 28,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "px",
                    "size": 22,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_text_decoration": "none"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "typography_typography": "custom",
                "typography_font_family": "Lato",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "px",
                    "size": 17,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_text_transform": "capitalize",
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_text_decoration": "none",
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "_id": "170ffd5",
                "title": "H1",
                "typography_typography": "custom",
                "typography_font_family": "Josefin Sans",
                "typography_font_size": {
                    "unit": "px",
                    "size": 60,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "px",
                    "size": 70,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 44,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "px",
                    "size": 44,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 30,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "px",
                    "size": 35,
                    "sizes": []
                }
            },
            {
                "_id": "e013059",
                "title": "H2",
                "typography_typography": "custom",
                "typography_font_family": "Josefin Sans",
                "typography_font_size": {
                    "unit": "px",
                    "size": 40,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "px",
                    "size": 48,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 30,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "px",
                    "size": 35,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 25,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                }
            },
            {
                "_id": "1c7cf42",
                "title": "H3",
                "typography_typography": "custom",
                "typography_font_family": "Josefin Sans",
                "typography_font_size": {
                    "unit": "px",
                    "size": 32,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "px",
                    "size": 32,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 26,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 24,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                }
            },
            {
                "_id": "50cf7d4",
                "title": "H4",
                "typography_typography": "custom",
                "typography_font_family": "Josefin Sans",
                "typography_font_size": {
                    "unit": "px",
                    "size": 28,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "px",
                    "size": 28,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 22,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 22,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                }
            },
            {
                "_id": "0ccec3d",
                "title": "H5",
                "typography_typography": "custom",
                "typography_font_family": "Josefin Sans",
                "typography_font_size": {
                    "unit": "px",
                    "size": 26,
                    "sizes": []
                },
                "typography_font_weight": "300",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "px",
                    "size": 26,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 22,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                }
            },
            {
                "_id": "1434cbb",
                "title": "H6",
                "typography_typography": "custom",
                "typography_font_family": "Josefin Sans",
                "typography_font_size": {
                    "unit": "px",
                    "size": 24,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "px",
                    "size": 24,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                }
            },
            {
                "_id": "f83d4cd",
                "title": "Foam_text",
                "typography_typography": "custom",
                "typography_font_family": "Lato",
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_text_transform": "capitalize",
                "typography_line_height_tablet": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                }
            },
            {
                "_id": "e9f308b",
                "title": "Form",
                "typography_typography": "custom",
                "typography_font_family": "Lato",
                "typography_font_size": {
                    "unit": "px",
                    "size": 15,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                }
            },
            {
                "_id": "0e768fb",
                "title": "Buttons_other",
                "typography_typography": "custom",
                "typography_font_family": "Open Sans",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                }
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "body_color": "#636363",
        "body_typography_typography": "custom",
        "body_typography_font_family": "Lato",
        "body_typography_font_size": {
            "unit": "px",
            "size": 18,
            "sizes": []
        },
        "body_typography_font_weight": "400",
        "body_typography_line_height": {
            "unit": "px",
            "size": 28,
            "sizes": []
        },
        "link_normal_color": "#69131B",
        "link_hover_color": "#69131B",
        "h1_typography_typography": "custom",
        "h1_typography_font_family": "Josefin Sans",
        "h1_typography_font_size": {
            "unit": "px",
            "size": 60,
            "sizes": []
        },
        "h1_typography_font_weight": "700",
        "h1_typography_text_transform": "uppercase",
        "h1_typography_line_height": {
            "unit": "px",
            "size": 70,
            "sizes": []
        },
        "h1_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h2_typography_typography": "custom",
        "h2_typography_font_family": "Josefin Sans",
        "h2_typography_font_size": {
            "unit": "px",
            "size": 40,
            "sizes": []
        },
        "h2_typography_font_weight": "600",
        "h2_typography_text_transform": "capitalize",
        "h2_typography_line_height": {
            "unit": "px",
            "size": 48,
            "sizes": []
        },
        "h2_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h3_typography_typography": "custom",
        "h3_typography_font_family": "Josefin Sans",
        "h3_typography_font_size": {
            "unit": "px",
            "size": 32,
            "sizes": []
        },
        "h3_typography_font_weight": "600",
        "h3_typography_text_transform": "capitalize",
        "h3_typography_line_height": {
            "unit": "px",
            "size": 32,
            "sizes": []
        },
        "h3_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h4_typography_typography": "custom",
        "h4_typography_font_family": "Josefin Sans",
        "h4_typography_font_size": {
            "unit": "px",
            "size": 28,
            "sizes": []
        },
        "h4_typography_font_weight": "600",
        "h4_typography_text_transform": "capitalize",
        "h4_typography_line_height": {
            "unit": "px",
            "size": 28,
            "sizes": []
        },
        "h4_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h5_typography_typography": "custom",
        "h5_typography_font_family": "Josefin Sans",
        "h5_typography_font_size": {
            "unit": "px",
            "size": 26,
            "sizes": []
        },
        "h5_typography_font_weight": "300",
        "h5_typography_text_transform": "capitalize",
        "h5_typography_line_height": {
            "unit": "px",
            "size": 26,
            "sizes": []
        },
        "h5_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h6_typography_typography": "custom",
        "h6_typography_font_family": "Josefin Sans",
        "h6_typography_font_size": {
            "unit": "px",
            "size": 24,
            "sizes": []
        },
        "h6_typography_font_weight": "600",
        "h6_typography_text_transform": "capitalize",
        "h6_typography_line_height": {
            "unit": "px",
            "size": 24,
            "sizes": []
        },
        "h6_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "page_title_selector": "h1.entry-title",
        "hello_footer_copyright_text": "All rights reserved",
        "activeItemIndex": 1,
        "__globals__": {
            "body_color": "globals\/colors?id=text",
            "body_typography_typography": "globals\/typography?id=text",
            "link_normal_color": "globals\/colors?id=accent",
            "link_hover_color": "globals\/colors?id=primary",
            "link_normal_typography_typography": "globals\/typography?id=text",
            "h1_color": "globals\/colors?id=6de3d73",
            "h1_typography_typography": "globals\/typography?id=170ffd5",
            "h2_color": "globals\/colors?id=secondary",
            "h2_typography_typography": "globals\/typography?id=e013059",
            "h3_typography_typography": "globals\/typography?id=1c7cf42",
            "h4_typography_typography": "globals\/typography?id=50cf7d4",
            "h5_typography_typography": "globals\/typography?id=0ccec3d",
            "h6_typography_typography": "globals\/typography?id=1434cbb",
            "h3_color": "globals\/colors?id=6de3d73",
            "h4_color": "globals\/colors?id=secondary",
            "h5_color": "globals\/colors?id=secondary",
            "h6_color": "globals\/colors?id=primary",
            "button_typography_typography": "globals\/typography?id=accent",
            "button_text_color": "globals\/colors?id=6de3d73",
            "button_hover_text_color": "globals\/colors?id=accent",
            "button_hover_background_color": "globals\/colors?id=6de3d73",
            "button_background_color": "",
            "button_hover_border_color": "globals\/colors?id=accent",
            "button_border_color": "globals\/colors?id=accent"
        },
        "viewport_md": 768,
        "viewport_lg": 1025,
        "button_box_shadow_box_shadow_type": "yes",
        "button_box_shadow_box_shadow": {
            "horizontal": 0,
            "vertical": 5,
            "blur": 15,
            "spread": 0,
            "color": "rgba(0, 0, 0, 0.15)"
        },
        "button_border_radius": {
            "unit": "px",
            "top": "50",
            "right": "50",
            "bottom": "50",
            "left": "50",
            "isLinked": true
        },
        "button_padding": {
            "unit": "px",
            "top": "16",
            "right": "30",
            "bottom": "16",
            "left": "30",
            "isLinked": false
        },
        "h1_color": "#FFFFFF",
        "h2_color": "#333333",
        "h3_color": "#FFFFFF",
        "h4_color": "#333333",
        "h5_color": "#333333",
        "h6_color": "#69131B",
        "button_text_color": "#FFFFFF",
        "button_background_color": "#69131B",
        "button_border_border": "solid",
        "button_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": true
        },
        "button_border_color": "#69131B",
        "button_hover_text_color": "#69131B",
        "button_hover_background_color": "#FFFFFF",
        "button_hover_box_shadow_box_shadow": {
            "horizontal": 0,
            "vertical": 4,
            "blur": 15,
            "spread": 0,
            "color": "rgba(0, 0, 0, 0)"
        },
        "button_hover_border_border": "solid",
        "button_hover_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": true
        },
        "button_hover_border_radius": {
            "unit": "px",
            "top": "50",
            "right": "50",
            "bottom": "50",
            "left": "50",
            "isLinked": true
        },
        "button_padding_tablet": {
            "unit": "px",
            "top": "15",
            "right": "25",
            "bottom": "15",
            "left": "25",
            "isLinked": false
        },
        "button_hover_border_color": "#69131B",
        "body_typography_font_size_tablet": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "body_typography_line_height_tablet": {
            "unit": "px",
            "size": 22,
            "sizes": []
        },
        "h1_typography_font_size_tablet": {
            "unit": "px",
            "size": 44,
            "sizes": []
        },
        "h1_typography_line_height_tablet": {
            "unit": "px",
            "size": 44,
            "sizes": []
        },
        "h2_typography_font_size_tablet": {
            "unit": "px",
            "size": 30,
            "sizes": []
        },
        "h2_typography_line_height_tablet": {
            "unit": "px",
            "size": 35,
            "sizes": []
        },
        "h3_typography_font_size_tablet": {
            "unit": "px",
            "size": 26,
            "sizes": []
        },
        "h3_typography_line_height_tablet": {
            "unit": "px",
            "size": "",
            "sizes": []
        },
        "h4_typography_font_size_tablet": {
            "unit": "px",
            "size": 22,
            "sizes": []
        },
        "h4_typography_line_height_tablet": {
            "unit": "px",
            "size": "",
            "sizes": []
        },
        "h5_typography_font_size_tablet": {
            "unit": "px",
            "size": 22,
            "sizes": []
        },
        "h5_typography_line_height_tablet": {
            "unit": "px",
            "size": "",
            "sizes": []
        },
        "h6_typography_font_size_tablet": {
            "unit": "px",
            "size": 20,
            "sizes": []
        },
        "h6_typography_line_height_tablet": {
            "unit": "px",
            "size": "",
            "sizes": []
        },
        "body_typography_font_size_mobile": {
            "unit": "px",
            "size": 14,
            "sizes": []
        },
        "body_typography_line_height_mobile": {
            "unit": "px",
            "size": 20,
            "sizes": []
        },
        "h1_typography_font_size_mobile": {
            "unit": "px",
            "size": 30,
            "sizes": []
        },
        "h1_typography_line_height_mobile": {
            "unit": "px",
            "size": 35,
            "sizes": []
        },
        "h2_typography_font_size_mobile": {
            "unit": "px",
            "size": 25,
            "sizes": []
        },
        "h2_typography_line_height_mobile": {
            "unit": "px",
            "size": "",
            "sizes": []
        },
        "h3_typography_font_size_mobile": {
            "unit": "px",
            "size": 24,
            "sizes": []
        },
        "h3_typography_line_height_mobile": {
            "unit": "px",
            "size": "",
            "sizes": []
        },
        "h4_typography_font_size_mobile": {
            "unit": "px",
            "size": 22,
            "sizes": []
        },
        "h4_typography_line_height_mobile": {
            "unit": "px",
            "size": "",
            "sizes": []
        },
        "h5_typography_font_size_mobile": {
            "unit": "px",
            "size": 20,
            "sizes": []
        },
        "h5_typography_line_height_mobile": {
            "unit": "px",
            "size": "",
            "sizes": []
        },
        "h6_typography_font_size_mobile": {
            "unit": "px",
            "size": 18,
            "sizes": []
        },
        "h6_typography_line_height_mobile": {
            "unit": "px",
            "size": 20,
            "sizes": []
        },
        "button_padding_mobile": {
            "unit": "px",
            "top": "10",
            "right": "15",
            "bottom": "10",
            "left": "15",
            "isLinked": false
        },
        "button_hover_box_shadow_box_shadow_type": "yes",
        "body_typography_text_decoration": "none",
        "link_normal_typography_typography": "custom",
        "link_normal_typography_font_family": "Lato",
        "link_normal_typography_font_size": {
            "unit": "px",
            "size": 18,
            "sizes": []
        },
        "link_normal_typography_font_weight": "400",
        "link_normal_typography_text_decoration": "none",
        "link_normal_typography_line_height": {
            "unit": "px",
            "size": 28,
            "sizes": []
        },
        "button_typography_typography": "custom",
        "button_typography_font_family": "Lato",
        "button_typography_font_size": {
            "unit": "px",
            "size": 17,
            "sizes": []
        },
        "button_typography_font_weight": "600",
        "button_typography_text_transform": "capitalize",
        "button_typography_text_decoration": "none",
        "button_typography_line_height": {
            "unit": "px",
            "size": 18,
            "sizes": []
        },
        "link_normal_typography_font_size_tablet": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "link_normal_typography_font_size_mobile": {
            "unit": "px",
            "size": 14,
            "sizes": []
        },
        "link_normal_typography_line_height_tablet": {
            "unit": "px",
            "size": 22,
            "sizes": []
        },
        "link_normal_typography_line_height_mobile": {
            "unit": "px",
            "size": 20,
            "sizes": []
        },
        "button_typography_font_size_tablet": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "button_typography_font_size_mobile": {
            "unit": "px",
            "size": 14,
            "sizes": []
        },
        "button_typography_line_height_tablet": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "button_typography_line_height_mobile": {
            "unit": "px",
            "size": 18,
            "sizes": []
        }
    }
}